# BridgeLabz-Training

./: README.md
collections-csharp-practice/gcr-codebase/csharp-nunit/NUnitProject/: BankAccountTests.cs  CalculatorTests.cs  DatabaseConnectionTests.cs  DateFormatterTests.cs  ExceptionHandlerTests.cs  FileProcessorTests.cs  ListManagerTests.cs  NUnitProject.csproj  NumberUtilsTests.cs  PasswordValidatorTests.cs  PerformanceTasksTests.cs  StringUtilsTests.cs  TemperatureConverterTests.cs  UnitTest1.cs  UserRegistrationTests.cs
dbms-csharp-practice/scenario-based/health-care/: Program.cs  health-care.csproj
dbms-csharp-practice/scenario-based/health-care/DataAccess/: PatientRepository.cs  SQLQuery2.sql
dbms-csharp-practice/scenario-based/health-care/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAppointmentRepository.cs  IAppointmentService.cs.cs  IBillingRepository.cs  IBillingService.cs.cs  IDoctorRepository.cs  IDoctorService.cs.cs  IPatientRepository.cs  IPatientService.cs  IVisitRepository.cs  IVisitService.cs.cs
dbms-csharp-practice/scenario-based/health-care/Models/: Appointment.cs  AuditLog.cs  Bill.cs  Doctor.cs  Patient.cs  PaymentTransaction.cs  Prescription.cs  Specialty.cs  Visit.cs
dbms-csharp-practice/scenario-based/health-care/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BillingRepository.cs  DoctorRepository.cs  PatientRepository.cs  VisitRepository.cs
dbms-csharp-practice/scenario-based/health-care/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  BillingService.cs  DoctorService.cs  PatientService.cs  VisitService.cs
dbms-csharp-practice/scenario-based/health-care/Utilities/: DatabaseConnection.cs  InputValidator.cs
dbms-csharp-practice/scenario-based/health-care/Views/: AdminMenu.cs  AppMain.cs  AppointmentMenu.cs  BillingMenu.cs  DoctorMenu.cs  LoginMenu.cs  MainMenu.cs  Menu.cs  PatientMenu.cs  VisitMenu.cs
(+880 files in other folders)
